# ragemp-crap

./: README.md  resources.sln
Clientside/: Clientside.csproj  Doors.cs  Exclusions.txt  Main.cs
Clientside/Controllers/: ClientAnimations.cs  ClientBasicNeeds.cs  ClientBrowser.cs  ClientChat.cs  ClientClipSets.cs  ClientCrouch.cs  ClientInjuries.cs  ClientLogin.cs  Notifications.cs
Clientside/Enums/: AnimationFlags.cs  Bones.cs
Clientside/HUD/: GPS.cs  Vehicle.cs
Clientside/Helpers/: Browser.cs  Common.cs  MinimapAnchor.cs
Clientside/client_packages/ActionsMenu/: index.js
Clientside/client_packages/blackjack/: index.html
Clientside/client_packages/characters/: index.html
Clientside/client_packages/content/: global.css
Clientside/client_packages/login/: index.html
Clientside/client_packages/statusBars/: index.html
Common/: Common.csproj
Common/Data/: AnimationSets.json  Buildings.json  Houses.json  SpawnPoints_Vehicles.json  _INTERIORS_MISC.txt
Common/Extensions/: ConsoleExtensions.cs  StringExtensions.cs
Common/Helpers/: Colors.cs  Logging.cs  Strings.cs
Serverside/: Doors.cs  Main.cs  Serverside.csproj  meta.xml
Serverside/Commands/: General.cs
Serverside/Controllers/: ServerAnimations.cs  ServerAuth.cs  ServerBasicNeeds.cs  ServerChat.cs  ServerHouses.cs  ServerInjuries.cs  ServerVehicles.cs
Serverside/Entities/: Animation.cs  AnimationSet.cs  BasicNeed.cs  Building.cs  House.cs  IPAddress.cs  Item.cs  Skill.cs  Stat.cs  VehicleSpawnPoint.cs
Serverside/Enums/: AnimationFlags.cs  BlipColors.cs  Blips.cs  Bones.cs  BuildingTypes.cs  CameraShakes.cs  Checkpoints.cs  Difficulty.cs  Jobs.cs  MaterialHash.cs  ParachuteTints.cs  PickupTypes.cs  PlateStyles.cs  PlateTypes.cs  RopeTypes.cs  VehicleColors.cs  VehicleMatteColors.cs  VehicleMetalColors.cs  VehicleMetallicColors.cs  VehicleModTypes.cs  VehicleToggleModTypes.cs  VehicleUtilityColors.cs  VehicleWheelTypes.cs  VehicleWornColors.cs
Serverside/Events/: ServerEvents.cs
Serverside/Extensions/: ClientExtensions.cs  EnumerationExtensions.cs  StringExtensions.cs
Serverside/Interfaces/: IEntity.cs  IItem.cs
Serverside/Models/: Account.cs  BaseEntity.cs  Character.cs
Serverside/Services/: ScheduleInterval.cs  Scheduler.cs  StorageDB.cs
Serverside/compiled/netcoreapp2.2/: Serverside.deps.json
Testing/: Program.cs  (+1 more)
(+20 files in other folders)
